<!DOCTYPE HTML>
<!--[if lt IE 9]><html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--><html lang="en" class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="always">
	<meta name="google-site-verification" content="c3vyoLVeMAfXJBICGyKAyp4Ns6-dAPHCrgmw73C8auY" />
    <meta name="facebook-domain-verification" content="0u6g8dodemm5jzs5jz3ip2m1zxo8da" />
	<link rel="profile" href="https://www.countrybank.com/exit/?redirect=https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.countrybank.com/xmlrpc.php">

	<link rel="icon" href="https://www.countrybank.com/wp-content/themes/CB-2022/favicon.png">
	<!--[if IE]><link rel="shortcut icon" href="https://www.countrybank.com/wp-content/themes/CB-2022/favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="https://www.countrybank.com/wp-content/themes/CB-2022/tileicon.png">
	<link rel="apple-touch-icon" href="https://www.countrybank.com/wp-content/themes/CB-2022/apple-touch-icon.png">

		<meta name="google-site-verification" content="dNU-6JSWhGBmEffDMGeF-ODV6vdE9G6HOSHTrix9Lmc" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKXKW5');</script>
<!-- End Google Tag Manager -->
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v19.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Exit - Country Bank</title>
	<link rel="canonical" href="https://www.countrybank.com/exit/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Exit - Country Bank" />
	<meta property="og:url" content="https://www.countrybank.com/exit/" />
	<meta property="og:site_name" content="Country Bank" />
	<meta property="article:publisher" content="https://www.facebook.com/CountryBankForSavings" />
	<meta property="article:modified_time" content="2018-01-11T21:23:59+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@country_bank" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.countrybank.com/exit/","url":"https://www.countrybank.com/exit/","name":"Exit - Country Bank","isPartOf":{"@id":"https://www.countrybank.com/#website"},"datePublished":"2017-10-06T05:30:59+00:00","dateModified":"2018-01-11T21:23:59+00:00","breadcrumb":{"@id":"https://www.countrybank.com/exit/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.countrybank.com/exit/"]}]},{"@type":"BreadcrumbList","@id":"https://www.countrybank.com/exit/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.countrybank.com/"},{"@type":"ListItem","position":2,"name":"Exit"}]},{"@type":"WebSite","@id":"https://www.countrybank.com/#website","url":"https://www.countrybank.com/","name":"Country Bank","description":"Made to make a difference.","publisher":{"@id":"https://www.countrybank.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.countrybank.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.countrybank.com/#organization","name":"Country Bank","url":"https://www.countrybank.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.countrybank.com/#/schema/logo/image/","url":"https://www.countrybank.com/wp-content/uploads/2017/10/logo-countrybank@2x.png","contentUrl":"https://www.countrybank.com/wp-content/uploads/2017/10/logo-countrybank@2x.png","width":566,"height":88,"caption":"Country Bank"},"image":{"@id":"https://www.countrybank.com/#/schema/logo/image/"},"sameAs":["https://www.instagram.com/country_bank/","https://www.linkedin.com/company/country-bank/","https://www.facebook.com/CountryBankForSavings","https://twitter.com/country_bank"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Country Bank &raquo; Feed" href="https://www.countrybank.com/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.countrybank.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style type='text/css' id='kt_global_css_variables'>
:root {
  --TropicalRainForest: #008349;
  --Sushi: #7FAD39;
  --Casal: #2C6772;
  --Tundora: #444444;
  --central-palette-5: #000000;
  --White: #FFFFFF;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.countrybank.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--central-palette-1: #008349;--wp--preset--color--central-palette-2: #7FAD39;--wp--preset--color--central-palette-3: #2C6772;--wp--preset--color--central-palette-4: #444444;--wp--preset--color--central-palette-5: #000000;--wp--preset--color--central-palette-6: #FFFFFF;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='wpx.styles.min-css'  href='https://www.countrybank.com/wp-content/themes/CB-2022/assets/styles/screen.css?ver=202210' type='text/css' media='all' />
<style id="kt_central_palette_gutenberg_css" type="text/css">.has-central-palette-1-color{color:#008349}.has-central-palette-1-background-color{background-color:#008349}.has-central-palette-2-color{color:#7FAD39}.has-central-palette-2-background-color{background-color:#7FAD39}.has-central-palette-3-color{color:#2C6772}.has-central-palette-3-background-color{background-color:#2C6772}.has-central-palette-4-color{color:#444444}.has-central-palette-4-background-color{background-color:#444444}.has-central-palette-5-color{color:#000000}.has-central-palette-5-background-color{background-color:#000000}.has-central-palette-6-color{color:#FFFFFF}.has-central-palette-6-background-color{background-color:#FFFFFF}
</style>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js?ver=3.5.1' id='jquery-js'></script>
<link rel="https://api.w.org/" href="https://www.countrybank.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.countrybank.com/wp-json/wp/v2/pages/584" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.countrybank.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.countrybank.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.3" />
<link rel='shortlink' href='https://www.countrybank.com/?p=584' />
<link rel="alternate" type="application/json+oembed" href="https://www.countrybank.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.countrybank.com%2Fexit%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.countrybank.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.countrybank.com%2Fexit%2F&#038;format=xml" />
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>
</head>

<body data-rsssl=1 class="page-template page-template-templates page-template-exit page-template-templatesexit-php page page-id-584 slug-exit">

	
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XKXKW5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="overlay"></div>

	<a href="#screenreader-utility-nav" class="screenreader">Skip to Utility Navigation</a>
	<a href="#screenreader-primary-nav" class="screenreader">Skip to Primary Navigation</a>
	<a href="#screenreader-main" class="screenreader">Skip to Main Content</a>

	
		<header class="header-main">

			<div class="header-main-inner">

				<a href="https://www.countrybank.com" class="logo-main"><img src="https://www.countrybank.com/wp-content/themes/CB-2022/assets/images/logo-countrybank.svg" alt="Country Bank Logo"></a>

				

<div class="nav-utility" id="screenreader-utility-nav">
	<ul>
		<li id="menu-item-16183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16183"><a href="https://www.countrybank.com/resources/personal-resources/financial-education/">Financial Education</a></li>
<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="https://www.countrybank.com/customer-service/locations-atms/">Locations/Hours</a></li>
<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="https://www.countrybank.com/customer-service/">Customer Service</a></li>
<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="https://www.countrybank.com/rates/">Rates</a></li>
<li id="menu-item-10179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10179"><a href="https://www.countrybank.com/joinourteam/">Join Our Team</a></li>
		<li class="utility-login"><a href="https://online.countrybank.com/servlet/SLogin?template=/c/login/sloginsc.vm&login=true" class="login-trigger"><i class="icon-lock"></i> Login to Online Banking</a></li>
		<li class="utility-search-toggle"><a href="https://www.countrybank.com/wp-content/themes/CB-2022/assets/search/" id="search-trigger"><i class="icon-search"></i></a></li>
		<li class="utility-mobile-toggle"><a id="mobile-trigger" href="#"><i class="icon-menu"></i></a></li>
	</ul>
	<div class="search-form">
		<form action="https://www.countrybank.com" method="get">
			<i id="search-close" class="icon-cancel"></i>
			<label for="s">Search:</label>
			<input type="text" name="s" class="search-form-input">
			<a href="#" class="search-submit"><i class="icon-right-open"></i></a>
		</form>
	</div>
</div>
			</div>

			


<div class="nav-primary" id="screenreader-primary-nav">
	<div class="nav-primary-inner">
		<ul>

							
				
				<li><a href="https://www.countrybank.com/personal/">Personal</a>

										<div class="submenu-wrap">
						<div class="submenu-inner">
																																<ul id="menu-personal-column-01" class="submenu"><li id="menu-item-1984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1984"><a href="https://www.countrybank.com/personal/checking-accounts/">Checking Accounts</a>
<ul class="sub-menu">
	<li id="menu-item-15423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15423"><a href="https://www.countrybank.com/personal/checking-accounts/kasasa-rewards-checking/">Free Kasasa® Rewards Checking</a></li>
	<li id="menu-item-5098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5098"><a href="https://www.countrybank.com/personal/checking-accounts/kasasa-protect/">Kasasa Protect™</a></li>
	<li id="menu-item-10189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10189"><a href="https://www.countrybank.com/student-checking/">Student Checking</a></li>
	<li id="menu-item-2311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2311"><a href="https://www.countrybank.com/personal/youth-accounts/">Youth Accounts</a></li>
	<li id="menu-item-10564" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10564"><a href="https://www.countrybank.com/personal/checking-accounts/">Free Checking</a></li>
</ul>
</li>
<li id="menu-item-17664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17664"><a href="https://www.countrybank.com/personal/eservices/">Electronic Banking</a>
<ul class="sub-menu">
	<li id="menu-item-17665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17665"><a href="https://www.countrybank.com/chipcard/">Mastercard Chip Card</a></li>
</ul>
</li>
<li id="menu-item-17666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17666"><a href="https://www.countrybank.com/personal/mobile-app/">Mobile App</a></li>
</ul>																																								<ul id="menu-personal-column-02" class="submenu"><li id="menu-item-17668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17668"><a href="https://www.countrybank.com/personal/savings-cds/">Savings, Money Markets &#038; CDs</a>
<ul class="sub-menu">
	<li id="menu-item-17667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17667"><a href="https://www.countrybank.com/personal/savings-cds/kasasa-saver/">Kasasa Saver®</a></li>
</ul>
</li>
<li id="menu-item-3447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3447"><a href="https://www.countrybank.com/personal/consumer-loans-2/">Consumer Loans</a></li>
<li id="menu-item-17669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17669"><a href="https://www.countrybank.com/personal/retirement-accounts/">Retirement Accounts</a></li>
</ul>																																								<ul id="menu-personal-column-03" class="submenu"><li id="menu-item-17670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17670"><a href="https://www.countrybank.com/personal/mortgages/">Mortgages</a>
<ul class="sub-menu">
	<li id="menu-item-17671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17671"><a href="https://www.countrybank.com/personal/loan-professionals/">Meet Our Team</a></li>
	<li id="menu-item-17672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17672"><a href="https://www.countrybank.com/exit/?redirect=https://loanpayment.countrybank.com">My Loan Portal</a></li>
	<li id="menu-item-18979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18979"><a href="https://www.countrybank.com/no-down-payment-first-time-homebuyer-program/">No Down Payment First time Homebuyer Program</a></li>
</ul>
</li>
<li id="menu-item-17673" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17673"><a href="/personal/consumer-loans/#HomeEquityLOC">Home Equity Line of Credit</a></li>
</ul>																					</div>
					</div>
					
				</li>
							
				
				<li><a href="https://www.countrybank.com/business/">Business</a>

										<div class="submenu-wrap">
						<div class="submenu-inner">
																																<ul id="menu-business-column-01" class="submenu"><li id="menu-item-1114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1114"><a href="https://www.countrybank.com/business/business-lending-3/">Commercial Lending</a>
<ul class="sub-menu">
	<li id="menu-item-18653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18653"><a href="https://www.countrybank.com/businessexpress/">Business Express</a></li>
</ul>
</li>
<li id="menu-item-11624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11624"><a href="https://www.countrybank.com/exit/?redirect=https://loanpayment.countrybank.com">MY LOAN PORTAL</a>
<ul class="sub-menu">
	<li id="menu-item-11625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11625"><a href="https://www.countrybank.com/eloan/">Learn More</a></li>
	<li id="menu-item-10181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10181"><a href="https://www.countrybank.com/exit/?redirect=https://loanpayment.countrybank.com">Sign-In</a></li>
</ul>
</li>
<li id="menu-item-4769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4769"><a href="https://www.countrybank.com/business/lending-officers/">Business Banking Officers</a></li>
</ul>																																								<ul id="menu-business-column-02" class="submenu"><li id="menu-item-3445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3445"><a href="https://www.countrybank.com/business/business-deposit-services/">Business Deposit Services</a>
<ul class="sub-menu">
	<li id="menu-item-4765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4765"><a href="https://www.countrybank.com/business/business-deposit-services/cash-management/">Cash Management</a></li>
</ul>
</li>
</ul>																																								<ul id="menu-business-column-03" class="submenu"><li id="menu-item-4770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4770"><a href="https://www.countrybank.com/resources/business-resources/">Business Resources</a></li>
</ul>																					</div>
					</div>
					
				</li>
							
				
				<li><a href="https://www.countrybank.com/resources/">Resources</a>

										<div class="submenu-wrap">
						<div class="submenu-inner">
																																<ul id="menu-resources-column-01" class="submenu"><li id="menu-item-3441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3441"><a href="https://www.countrybank.com/resources/personal-resources/">Personal</a></li>
<li id="menu-item-3442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3442"><a href="https://www.countrybank.com/resources/business-resources/">Business</a></li>
</ul>																																								<ul id="menu-resources-column-02" class="submenu"><li id="menu-item-2037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2037"><a href="https://www.countrybank.com/resources/mortgage-resources/">Mortgage</a></li>
<li id="menu-item-13416" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13416"><a href="https://countrybankforsavings.everfi-next.net/welcome/financialeducation">Digital Financial Education</a></li>
</ul>																																								<ul id="menu-resources-column-03" class="submenu"><li id="menu-item-3444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3444"><a href="https://www.countrybank.com/resources/fraud-security/">Fraud &#038; Security</a>
<ul class="sub-menu">
	<li id="menu-item-5221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5221"><a href="https://www.countrybank.com/personal/checking-accounts/kasasa-protect/">Kasasa Protect™</a></li>
</ul>
</li>
<li id="menu-item-4125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4125"><a href="https://www.countrybank.com/resources/calculators/">Calculators</a></li>
</ul>																					</div>
					</div>
					
				</li>
							
				
				<li><a href="https://www.countrybank.com/about-us/">About Us</a>

										<div class="submenu-wrap">
						<div class="submenu-inner">
																																<ul id="menu-about-us-column-01" class="submenu"><li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="https://www.countrybank.com/about-us/career-opportunities/">Career Opportunities</a></li>
<li id="menu-item-3440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3440"><a href="https://www.countrybank.com/communications-center/">Communications Center</a></li>
<li id="menu-item-6649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6649"><a href="https://www.countrybank.com/events-calendar/">Events Calendar</a></li>
<li id="menu-item-15496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15496"><a href="https://www.countrybank.com/personal/youth-accounts/most-valuable-teacher/">Most Valuable Teacher</a></li>
</ul>																																								<ul id="menu-about-us-column-02" class="submenu"><li id="menu-item-1667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1667"><a href="https://www.countrybank.com/about-us/safety-soundness/">Financial Safety &#038; Soundness</a></li>
<li id="menu-item-1668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1668"><a href="https://www.countrybank.com/about-us/donation-request-form/">Donation Request Form</a></li>
<li id="menu-item-13251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13251"><a href="https://www.countrybank.com/even-hard-work-needs-a-partner/">Digital Media</a></li>
</ul>																																								<ul id="menu-about-us-column-03" class="submenu"><li id="menu-item-9260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9260"><a href="https://www.countrybank.com/about-us/annual-report-2/">2022 Annual Report</a></li>
<li id="menu-item-2366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2366"><a href="https://www.countrybank.com/about-us/board-members/">Board Members</a></li>
</ul>																					</div>
					</div>
					
				</li>
			
			
			<li class="is-login-dropdown">
				<a href="https://online.countrybank.com/servlet/SLogin?template=/c/login/sloginsc.vm&login=true" class="button">Login</a>
			</li>

		</ul>
	</div>
</div>


		</header>

								<div class="notification">
			<div class="notification-inner">
				<p><a href="#" class="notification-close"><i class="icon-cancel"></i></a>Important Notice: Our Main Street, Ware location will be closing effective November 30, 2022. <a href=" https://www.countrybank.com/customer-service/locations-atms/"> Click Here </a> for more details. <br> <br></p>
			</div>
		</div>
			
	
	<div class="bounds" id="screenreader-main">

		<a href="#screenreader-main-footer" class="screenreader">Skip to Footer</a>


<div class="module-ve bg-green is-interstitial">

	<div class="wrap tinymce">

		<h1 class="stylized-text">
			<span class="americane large white"><span class="neon-green">Leaving</span> Country Bank Website</span>
					</h1>

		<p>You are leaving Country Bank&#8217;s website. Country Bank is not responsible for the content of third party sites hyperlinked from this or any other page, nor do we guarantee the integrity of the information or the products and services offered on third party sites. When you leave our website you should review the privacy statement of a web site before you provide personal or confidential information.</p>

								<form action="https://www.countrybank.com/api/proxy/" method="get" target="_blank">
					<p class="button-group text-align-center">
					<input type="hidden" name="wpx_out" value="https://www.fdic.gov/regulations/laws/rules/2000-6000.html">
					<a href="https://www.countrybank.com/" class="is-white button">Cancel</a>					<input type="submit" class="is-white button" value="Continue">
				</p>
			</form>
		
	</div>

</div>


		<a href="#" id="back-to-top"><i class="icon-up-open"></i></a>
	</div>

	
	<footer class="footer-main">

		<h1 class="screenreader" id="screenreader-main-footer">Explore Country Bank</h1>

		<div class="footer-outer">

			<div class="footer-inner">

				<div class="footer-wrap">

					<div class="footer-cols">

						<div class="footer-col">

							
															<div class="footer-address">
									<p style="text-align: left;"><strong>ADDRESS<br />
</strong>15 South Street, Suite C<br />
Ware, MA 01082</p>
<p>&nbsp;</p>
<p><strong>PHONE</strong><br />
800-322-8233</p>
<p>&nbsp;</p>
<p><strong><a href="https://www.countrybank.com/exit/?redirect=https://www.facebook.com/CountryBankForSavings" target="_blank" rel="noopener">Facebook</a></strong><br />
<strong><a href="https://www.countrybank.com/exit/?redirect=https://www.instagram.com/country_bank/" target="_blank" rel="noopener">Instagram</a></strong><br />
<strong><a href="https://www.countrybank.com/exit/?redirect=https://twitter.com/Country_Bank" target="_blank" rel="noopener">Twitter</a></strong><br />
<strong><a href="https://www.countrybank.com/exit/?redirect=https://www.linkedin.com/company/country-bank/" target="_blank" rel="noopener">LinkedIn</a></strong></p>
<p>&nbsp;</p>
								</div>
							
							
<div class="nav-gutter">
	<ul>
		<li id="menu-item-4218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4218"><a href="https://www.countrybank.com/wp-content/uploads/2017/12/privacy-notice.pdf">Privacy Policy</a></li>
<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="https://www.countrybank.com/legal-notices/terms-of-use/">Terms of Use</a></li>
	</ul>
	<ul class="nav-gutter-logos">
		<li><a href="https://www.countrybank.com/exit/?redirect=https://www.difxs.com/DIF/Home.aspx" target="_blank"><img src="https://www.countrybank.com/wp-content/themes/CB-2022/assets/images/dif@2x.png" data-2x="https://www.countrybank.com/wp-content/themes/CB-2022/assets/images/dif@2x.png" class="retina" alt="DIF logo" style="max-width: 100px"></a></li>
		<li><a href="https://www.countrybank.com/exit/?redirect=https://www.fdic.gov/" target="_blank"><img src="https://www.countrybank.com/wp-content/themes/CB-2022/assets/images/fdic@2x.png" data-2x="https://www.countrybank.com/wp-content/themes/CB-2022/assets/images/fdic@2x.png" class="retina" alt="Member FDIC"></a></li>
		<li><a href="https://www.countrybank.com/exit/?redirect=https://www.fdic.gov/regulations/laws/rules/2000-6000.html" target="_blank"><img src="https://www.countrybank.com/wp-content/themes/CB-2022/assets/images/fha@2x.png" data-2x="https://www.countrybank.com/wp-content/themes/CB-2022/assets/images/fha@2x.png" class="retina" alt="FHA Lender"></a></li>
			</ul>
</div>
														<p>Routing #211870980 <br>NMLS #405567 <br> &copy; 2022</p>
						</div>

						

	
	
		<div class="footer-col">

			
				<h2 class="footer-title"><a href="https://www.countrybank.com/personal/">Personal</a></h2>
				
					<ul>
						<li id="menu-item-2020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2020"><a href="https://www.countrybank.com/personal/checking-accounts/">Checking Accounts</a></li>
<li id="menu-item-2023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2023"><a href="https://www.countrybank.com/personal/savings-cds/">Savings, Money Markets &#038; CDs</a></li>
<li id="menu-item-2024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2024"><a href="https://www.countrybank.com/personal/youth-accounts/">Youth Accounts</a></li>
<li id="menu-item-13518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13518"><a href="https://www.countrybank.com/personal/mortgages/">Mortgages</a></li>
<li id="menu-item-2022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2022"><a href="https://www.countrybank.com/personal/consumer-loans-2/">Consumer Loans</a></li>
<li id="menu-item-2026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2026"><a href="https://www.countrybank.com/personal/retirement-accounts/">Retirement Accounts</a></li>
<li id="menu-item-2025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2025"><a href="https://www.countrybank.com/personal/eservices/">Electronic Banking</a></li>
<li id="menu-item-2033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2033"><a href="https://www.countrybank.com/resources/personal-resources/">Personal Resources</a></li>
<li id="menu-item-2027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2027"><a href="https://www.countrybank.com/personal/loan-professionals/">Loan Professionals</a></li>
					</ul>

				
			
				<h2 class="footer-title"><a href="https://www.countrybank.com/business/">Business</a></h2>
				
					<ul>
						<li id="menu-item-2029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2029"><a href="https://www.countrybank.com/business/business-lending-3/">Commercial Lending</a></li>
<li id="menu-item-2030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2030"><a href="https://www.countrybank.com/business/lending-officers/">Business Banking Officers</a></li>
<li id="menu-item-2028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2028"><a href="https://www.countrybank.com/business/business-deposit-services/">Business Deposit Services</a></li>
<li id="menu-item-4688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4688"><a href="https://www.countrybank.com/resources/business-resources/">Business Resources</a></li>
					</ul>

				
			
		</div>

	
		<div class="footer-col">

			
				<h2 class="footer-title"><a href="https://www.countrybank.com/about-us/">About Us</a></h2>
				
					<ul>
						<li id="menu-item-2045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045"><a href="https://www.countrybank.com/about-us/career-opportunities/">Career Opportunities</a></li>
<li id="menu-item-2274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2274"><a href="https://www.countrybank.com/communications-center/">Communications Center</a></li>
<li id="menu-item-6728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6728"><a href="https://www.countrybank.com/events-calendar/">Events Calendar</a></li>
<li id="menu-item-2046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2046"><a href="https://www.countrybank.com/about-us/safety-soundness/">Financial Safety &#038; Soundness</a></li>
<li id="menu-item-2047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2047"><a href="https://www.countrybank.com/about-us/donation-request-form/">Donation Request Form</a></li>
<li id="menu-item-2048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2048"><a href="https://www.countrybank.com/about-us/annual-report-2/">Annual Report</a></li>
<li id="menu-item-6729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6729"><a href="https://www.countrybank.com/about-us/board-members/">Board Members</a></li>
					</ul>

				
			
				<h2 class="footer-title"><a href="https://www.countrybank.com/customer-service/">Customer Service</a></h2>
				
					<ul>
						<li id="menu-item-2051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2051"><a href="https://www.countrybank.com/customer-service/locations-atms/">Locations/Hours</a></li>
<li id="menu-item-2052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2052"><a href="https://www.countrybank.com/customer-service/check-reorder/">Check Reorder</a></li>
<li id="menu-item-2053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2053"><a href="https://www.countrybank.com/customer-service/faqs/">Frequently Asked Questions</a></li>
<li id="menu-item-2054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2054"><a href="https://www.countrybank.com/customer-service/contact-us/">Contact Us</a></li>
<li id="menu-item-2055" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2055"><a href="https://www.countrybank.com/customer-service/register-for-enews/">Register for eNews</a></li>
					</ul>

				
			
		</div>

	
		<div class="footer-col">

			
				<h2 class="footer-title"><a href="https://www.countrybank.com/rates/">Rates</a></h2>
				
					<ul>
						<li id="menu-item-2056" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2056"><a href="https://www.countrybank.com/rates/#RewardCheckingAccounts">Checking Accounts</a></li>
<li id="menu-item-2057" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2057"><a href="https://www.countrybank.com/rates/#MoneyMarketAccounts">Money Markets</a></li>
<li id="menu-item-2058" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2058"><a href="https://www.countrybank.com/rates/#SavingsAccounts">Savings &#038; CDs</a></li>
<li id="menu-item-2059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2059"><a href="https://www.countrybank.com/rates/#FixedRateConventional">Mortgages</a></li>
<li id="menu-item-8978" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8978"><a href="https://www.countrybank.com/rates/#AutoMotorcycle">Auto Loans</a></li>
<li id="menu-item-2061" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2061"><a href="https://www.countrybank.com/rates/#OtherConsumerLoans">Other Consumer Loans</a></li>
					</ul>

				
			
				<h2 class="footer-title"><a href="https://www.countrybank.com/resources/">Resources</a></h2>
				
					<ul>
						<li id="menu-item-2041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2041"><a href="https://www.countrybank.com/resources/personal-resources/">Personal</a></li>
<li id="menu-item-2040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2040"><a href="https://www.countrybank.com/resources/business-resources/">Business</a></li>
<li id="menu-item-2042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2042"><a href="https://www.countrybank.com/resources/mortgage-resources/">Mortgage</a></li>
<li id="menu-item-6727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6727"><a href="https://www.countrybank.com/resources/personal-resources/financial-education/">Digital Financial Education</a></li>
<li id="menu-item-2039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2039"><a href="https://www.countrybank.com/resources/fraud-security/">Fraud &#038; Security</a></li>
<li id="menu-item-2038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2038"><a href="https://www.countrybank.com/resources/calculators/">Calculators</a></li>
					</ul>

				
			
		</div>

	

					</div>

				</div>

			</div>
			
		</div>

				<div class="footer-gutter">
					</div>

	</footer>

	
	<script>var SITE_ROOT = 'https://www.countrybank.com';</script>
	<script>var SITE_ASSETS = 'https://www.countrybank.com/wp-content/themes/CB-2022/assets';</script>
	<script>var SITE_THEME = 'https://www.countrybank.com/wp-content/themes/CB-2022';</script>

	<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCBrWF9Du9E7KzsAXWbUfvTR2PLZwxdQU8"></script>

	<script src="https://www.countrybank.com/wp-content/themes/CB-2022/assets/js/modernizr.js"></script>
	<script src="https://www.countrybank.com/wp-content/themes/CB-2022/assets/js/media-match.js"></script>

		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59db12fb00b61f08"></script><script type='text/javascript' src='https://www.countrybank.com/wp-content/themes/CB-2022/assets/js/libraries.js?ver=202003' id='wpx.libraries.min-js'></script>
<script type='text/javascript' src='https://www.countrybank.com/wp-content/themes/CB-2022/assets/js/vendor.js?ver=202003' id='wpx.vendor.min-js'></script>
<script type='text/javascript' src='https://www.countrybank.com/wp-content/themes/CB-2022/assets/js/app.min.js?ver=202010' id='wpx.script.min-js'></script>

	
	

<div class="nav-mobile">

	<div class="nav-mobile-inner">
		<ul>
			<li id="menu-item-17708" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17708"><a href="https://online.countrybank.com/servlet/SLogin?template=/c/login/sloginsc.vm&#038;login=true&#038;_ga=2.99298654.1949461175.1655240953-358692698.1617904311">Online Banking Login<span class="submenu-toggle"></span></a></li>
<li id="menu-item-4922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4922"><a href="https://www.countrybank.com/resources/personal-resources/">Personal<span class="submenu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-4923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4923"><a href="https://www.countrybank.com/personal/checking-accounts/">Checking Accounts<span class="submenu-toggle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-15477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15477"><a href="https://www.countrybank.com/personal/checking-accounts/kasasa-rewards-checking/">Free Kasasa® Rewards Checking<span class="submenu-toggle"></span></a></li>
		<li id="menu-item-10327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10327"><a href="https://www.countrybank.com/personal/checking-accounts/kasasa-protect/">Kasasa Protect™<span class="submenu-toggle"></span></a></li>
		<li id="menu-item-10191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10191"><a href="https://www.countrybank.com/student-checking/">Student Checking<span class="submenu-toggle"></span></a></li>
		<li id="menu-item-4926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4926"><a href="https://www.countrybank.com/personal/youth-accounts/">Youth Accounts<span class="submenu-toggle"></span></a></li>
		<li id="menu-item-10566" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10566"><a href="https://www.countrybank.com/personal/checking-accounts/">Free Checking<span class="submenu-toggle"></span></a></li>
	</ul>
</li>
	<li id="menu-item-4925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4925"><a href="https://www.countrybank.com/personal/savings-cds/">Savings, Money Markets &#038; CDs<span class="submenu-toggle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-8265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8265"><a href="https://www.countrybank.com/kasasa-saver/">Kasasa Saver®<span class="submenu-toggle"></span></a></li>
		<li id="menu-item-10562" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10562"><a href="https://www.countrybank.com/rates/#CertificatesofDeposit">CD Specials<span class="submenu-toggle"></span></a></li>
	</ul>
</li>
	<li id="menu-item-4929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4929"><a href="https://www.countrybank.com/personal/retirement-accounts/">Retirement Accounts<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-13519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13519"><a href="https://www.countrybank.com/personal/mortgages/">Mortgages<span class="submenu-toggle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-4932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4932"><a href="https://www.countrybank.com/personal/loan-professionals/">Meet Our Mortgage Team<span class="submenu-toggle"></span></a></li>
		<li id="menu-item-18980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18980"><a href="https://www.countrybank.com/no-down-payment-first-time-homebuyer-program/">No Down Payment First time Homebuyer Program<span class="submenu-toggle"></span></a></li>
		<li id="menu-item-11628" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11628"><a href="https://www.countrybank.com/exit/?redirect=https://loanpayment.countrybank.com">MY LOAN PORTAL<span class="submenu-toggle"></span></a></li>
	</ul>
</li>
	<li id="menu-item-4928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4928"><a href="https://www.countrybank.com/personal/consumer-loans-2/">Consumer Loans<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-11558" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11558"><a href="https://www.countrybank.com/personal/consumer-loans/#HomeEquityLOC">Home Equity Line of Credit<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-4930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4930"><a href="https://www.countrybank.com/personal/eservices/">Electronic Banking<span class="submenu-toggle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-14054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14054"><a href="https://www.countrybank.com/chipcard/">Mastercard Chip Card<span class="submenu-toggle"></span></a></li>
	</ul>
</li>
	<li id="menu-item-4931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4931"><a href="https://www.countrybank.com/personal/mobile-app/">Mobile App<span class="submenu-toggle"></span></a></li>
</ul>
</li>
<li id="menu-item-4933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4933"><a href="https://www.countrybank.com/business/">Business<span class="submenu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-4934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4934"><a href="https://www.countrybank.com/business/business-lending-3/">Commercial Lending<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-14932" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14932"><a href="https://www.countrybank.com/sbappp/">PPP Loan Program<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-11629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11629"><a href="https://www.countrybank.com/exit/?redirect=https://loanpayment.countrybank.com">MY LOAN PORTAL<span class="submenu-toggle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-11630" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11630"><a href="https://www.countrybank.com/eloan/">Learn More<span class="submenu-toggle"></span></a></li>
		<li id="menu-item-10036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10036"><a href="https://www.countrybank.com/exit/?redirect=https://loanpayment.countrybank.com">Sign-In<span class="submenu-toggle"></span></a></li>
	</ul>
</li>
	<li id="menu-item-5132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5132"><a href="https://www.countrybank.com/business/lending-officers/">Business Banking Officers<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-4935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4935"><a href="https://www.countrybank.com/business/business-deposit-services/">Business Deposit Services<span class="submenu-toggle"></span></a></li>
</ul>
</li>
<li id="menu-item-4936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4936"><a href="https://www.countrybank.com/resources/">Resources<span class="submenu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-4937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4937"><a href="https://www.countrybank.com/resources/personal-resources/">Personal<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-4938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4938"><a href="https://www.countrybank.com/resources/business-resources/">Business<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-13887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13887"><a href="https://www.countrybank.com/personal/student-banking/">Student Banking<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-13889" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13889"><a href="https://countrybankforsavings.everfi-next.net/welcome/financialeducation">Digital Financial Education<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-4939" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4939"><a href="https://www.countrybank.com/resources/mortgage-resources/">Mortgage<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-5133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5133"><a href="https://www.countrybank.com/resources/fraud-security/">Fraud &#038; Security<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-6725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6725"><a href="https://www.countrybank.com/resources/calculators/">Calculators<span class="submenu-toggle"></span></a></li>
</ul>
</li>
<li id="menu-item-4940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4940"><a href="https://www.countrybank.com/about-us/">About Us<span class="submenu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-4942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4942"><a href="https://www.countrybank.com/about-us/safety-soundness/">Financial Safety &#038; Soundness<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-4943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4943"><a href="https://www.countrybank.com/about-us/donation-request-form/">Donation Request Form<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-4944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4944"><a href="https://www.countrybank.com/about-us/annual-report-2/">2020 Annual Report<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-4945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4945"><a href="https://www.countrybank.com/about-us/board-members/">Board Members<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-11635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11635"><a href="https://www.countrybank.com/events-calendar/">Events Calendar<span class="submenu-toggle"></span></a></li>
	<li id="menu-item-15233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15233"><a href="https://www.countrybank.com/even-hard-work-needs-a-partner/">Digital Media<span class="submenu-toggle"></span></a></li>
</ul>
</li>
<li id="menu-item-15232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15232"><a href="https://www.countrybank.com/communications-center/">Communications Center<span class="submenu-toggle"></span></a></li>
		</ul>
		<ul>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16183"><a href="https://www.countrybank.com/resources/personal-resources/financial-education/">Financial Education</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="https://www.countrybank.com/customer-service/locations-atms/">Locations/Hours</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="https://www.countrybank.com/customer-service/">Customer Service</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="https://www.countrybank.com/rates/">Rates</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10179"><a href="https://www.countrybank.com/joinourteam/">Join Our Team</a></li>
		</ul>
	</div>

</div>
	

<div class="mobile-popover">

	<div class="bg"></div>

	<div class="mobile-popover-inner">

		<div class="mobile-popover-content">

			<h1 class="stylized-text text-align-center">
				
	
		&mdash; Download Our &mdash;
		
	
	

	
		Mobile App
		
	
				</h1>

			<p>
			<a href="https://www.countrybank.com/exit/?redirect=https://itunes.apple.com/us/app/country-bank-mobile-banking/id1198257679?mt=8"><img src="https://www.countrybank.com/wp-content/themes/CB-2022/assets/images/badge-apple@2x.png" alt="Download on the Apple Store"></a>			<br><a href="https://www.countrybank.com/exit/?redirect=https://play.google.com/store/apps/details?id=com.malauzai.DH21557"><img src="https://www.countrybank.com/wp-content/themes/CB-2022/assets/images/badge-google@2x.png" alt="Download on Google Play"></a>			</p>

			<p><a class="close-popover" href="#">No thanks. I'd rather not download the app right now.</a></p>

		</div>

	</div>

</div>
	
	<script type="application/javascript">
	var ciscoBubbleChat = (function () {
		var smHost = 'chat.countrybank.com';
		var widgetId = '2';

		var appId = 'cisco_bubble_chat';
		var secure = 'true';
		var appMargin = 10;
		var messageEventListener = undefined;
		return {
			showChatWindow: function () {
				var logPrefix = 'CISCO_BUBBLE_CHAT: ';
				if (document.getElementById(appId)) {
					console.log(logPrefix + 'Not loading BubbleChat as it is already loaded');
					return;
				}
				var iframe = document.createElement('iframe');
				iframe.setAttribute('sandbox', 'allow-scripts allow-same-origin allow-forms allow-popups');
				iframe.setAttribute('id', appId);
				iframe.setAttribute('style', 'position: fixed;width: 312px; height: 407px; bottom: 0px;right: 0px; border: none; z-index:999;');
				var appUrl = 'https://' + smHost + '/ccp/ui/BubbleChat.html?host=' + smHost + '&wid=' + widgetId + '&secure=' + secure;
				iframe.setAttribute('src', appUrl);
				document.body.appendChild(iframe);
				document.getElementById(appId).style.visibility = 'visible';
				if(!messageEventListener) {
					messageEventListener = function (event) {
						console.log(logPrefix + 'Received event from origin: ' + event.origin);
						if (event.origin.indexOf(smHost) >= 0) {
							console.log(logPrefix + 'Received event data: ' + JSON.stringify(event.data));
							if (event.data.messageType === 'resize') {
								document.getElementById(appId).height = event.data.height + appMargin;
								console.log(logPrefix + 'Successfully resized');
							} else if (event.data.messageType === 'unmount') {
								document.body.removeChild(document.getElementById(appId));
								window.removeEventListener('message', messageEventListener);
								console.log(logPrefix + 'Successfully unmounted BubbleChat and removed event listener for message');
							}
						}
					};
				}
				window.addEventListener('message', messageEventListener);
				console.log(logPrefix + 'Event listener for message added');
			}
		};
	})();

	
</script>
</body>